<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/style.css">
			<style type="text/css">
				center{
					background-color: red;
					width: 100%;
				}
				center>div{
					background-color: white;
					opacity: 0.8;
					float: left;
					text-align: center;
					
				}
				center a{
					text-decoration: none;
					color: black;
				}
				.pic{
					margin:0 auto;
					text-align: center;
					width: 100%;
					opacity: 1;
					
				}
				
				.newlist{
					list-style: none;
				}
				.new{
					float: left;
					
					width: 360px;
					
				}
				.new li{
					text-align: left;
					padding: 0px 20px;
					width: 100%;
					height: 44px;
					line-height: 40px;
				}
				
				center ul{
					list-style: none;
					
				}
				
				iframe{
					float: none;
					width: 100%;
					opacity: 1;
				}
				.Videol{
					
					
					width: 800px;
				}
				
				center h2{
					
					padding: 10px ;
					display: block;
					width: 100%;
					text-align: left;
					color: black;
					
				}
				.ti{
					border-bottom: 2px groove #d8a243;
					width: 100%;
					float: none;
					margin-bottom: 10px;
				}
				center a:hover{
					color: #d8a243;
				}
				
				@media  (min-width: 499px) {
					body{
						width: 1200px;
					}
					center>div{
						margin: 10px;
						
					}
					.pic>img{
						margin:0 auto;
						width: 100%;
					
					
				}
				.logo{
					display: block;
				}
				.load{
					display: block;
				}
				}
				
				
				@media  (max-width: 498px) {
					
					.pic>img,.Videol{
					display: none;
					
				}
				center *{
					background-color: white;
				}
				.new,center h2{
					width: 100%;
				}
				
				}
			</style>
	</head>
	<body>
		<header>
			<div class="top" >
				<a href="index.html"><img class="logo" src="img/main/logo.png" /></a>
				<div class="toplistx"><ul class="toplist">
					<li><a href="main.html"><h2>游戏</h2>
						<p>GAME </p>
					</a></li>
					<li><a href="hero.html"><h2>英雄</h2>
						<p>CHAMPIONS</p>
					</a></li>
					<li><a href="regoins.html"><h2>地区</h2>
						<p>REGOINS</p>
					</a></li>
					<li><a href="event.html"><h2>赛事中心</h2>
						<p>EVENT</p>
					</a></li>
				</ul></div>
				<a href="login.html"><img class="load" src="img/main/load.png" /></a>
			</div>
		</header>
		<center>
			<div class="pic">
				<img src="img/lpl.jpg"/>
			</div>
			<div class="new">
				<ul class="newlist"><div class="ti"><h2>最新资讯</h2></div>
				<li><a href="#">看看在S4总决赛上打哭Deft的Imp有多强</a></li>
				<li><a href="#">Uzi巅峰时刻集锦 和Imp几几开？</a></li>
				<li><a href="#">6月10日18点LGD迎来夏季最强之战！</a></li>
				
				<li><a href="#">今日LPL数据看点：WE将冲击队史LPL第200胜</a></li>
				<li><a href="#">洲际系列赛亚洲对抗赛门票6月9日开售！</a></li>
				
				<li><a href="#">6月9日IG迎战卫冕冠军 WE欲报吊打之仇</a></li>
				<li><a href="#">战马王牌解说员-颁奖典礼</a></li>
				
				<li><a href="#">战马·英雄麦克疯-春季赛回顾</a></li>
				
				<li><a href="#">Icon单刀偷家破RNG Pyl神钩索命JDG</a></li>
				<li><a href="#">【LPL速报】剑仙皇子毁天灭地，LGD大胜！</a></li>
				</ul>
				
			</div>
			<div class="Videol">
				<div class="ti"><h2>   赛事直播</h2></div>
				<iframe class="ifrVideo" frameborder="0" scrolling="no" width="780" height="440" src="http://qt.qq.com/zhibo/index.html?tag=764502578&ADTAG=zhibo.inner.lolweb.match2&usebarrage=1"></iframe>
			</div>
		</center>
	</body>
</html>
